@innatical/inncryption: EncryptionPair
Class EncryptionPair
A EncryptionPair allows you to generate session keys for encrypting and decrypting messages to other users
Hierarchy
EncryptionPair
Index
Constructors
constructor
Properties
pair
Methods
sessionKey
toJWKPair
fromJWKPair
generate
Constructors
constructor
new EncryptionPair(pair: CryptoKeyPair): EncryptionPair
Parameters
pair: CryptoKeyPair
Returns EncryptionPair
Properties
Private pair
pair: CryptoKeyPair
Methods
sessionKey
sessionKey(publicKey: JsonWebKey): Promise<SymmetricKey>
Generate a session key from another user's public key
Parameters
publicKey: JsonWebKey
The other user's public key
Returns Promise<SymmetricKey>
A session key which can be used to encrypt and decrypt messages to the other user
toJWKPair
toJWKPair(): Promise<JsonWebKeyPair>
Export as a JsonWebKeyPair
Returns Promise<JsonWebKeyPair>
A JsonWebKeyPair
Static fromJWKPair
fromJWKPair(pair: JsonWebKeyPair): Promise<EncryptionPair>
Import from a JsonWebKeyPair
Parameters
pair: JsonWebKeyPair
A JsonWebKeyPair
Returns Promise<EncryptionPair>
The imported EncryptionPair
Static generate
generate(): Promise<EncryptionPair>
Generate a new EncryptionPair
Returns Promise<EncryptionPair>
A new, unique EncryptionPair
