@innatical/inncryption: Keychain
Class Keychain
A Keychain holds keys and keypairs used for signing and encryption. It is a high-level interface for managing other components
Hierarchy
Keychain
Index
Constructors
constructor
Properties
encryption
personal
signing
Methods
toJWKChain
toJWKPublicChain
fromJWKChain
generate
Constructors
constructor
new Keychain(encryption: EncryptionPair, signing: SigningPair, personal: SymmetricKey): Keychain
Parameters
encryption: EncryptionPair
signing: SigningPair
personal: SymmetricKey
Returns Keychain
Properties
encryption
encryption: EncryptionPair
personal
personal: SymmetricKey
signing
signing: SigningPair
Methods
toJWKChain
toJWKChain(): Promise<JsonWebKeyChain>
Export as a JsonWebKeyChain
Returns Promise<JsonWebKeyChain>
A JsonWebKeyChain
toJWKPublicChain
toJWKPublicChain(): Promise<JsonWebKeyPublicChain>
Export as a JsonWebKeyPublicChain, which can be shared with others for encryption and signing purposes
Returns Promise<JsonWebKeyPublicChain>
A JsonWebKeyPublicChain
Static fromJWKChain
fromJWKChain(chain: JsonWebKeyChain): Promise<Keychain>
Import a JsonWebKeyChain
Parameters
chain: JsonWebKeyChain
A JsonWebKeyChain to import
Returns Promise<Keychain>
The imported Keychain
Static generate
generate(): Promise<Keychain>
Generate a Keychain
Returns Promise<Keychain>
A new, unique keychain
