@innatical/inncryption: SymmetricKey
Class SymmetricKey
A SymmetricKey is used to encrypt data that can be decrypted with the same SymmetricKey for later use
Hierarchy
SymmetricKey
Index
Constructors
constructor
Properties
key
Methods
decrypt
encrypt
toJWK
fromJWK
generate
generateFromPassword
generateSalt
Constructors
constructor
new SymmetricKey(key: CryptoKey): SymmetricKey
Parameters
key: CryptoKey
Returns SymmetricKey
Properties
Private key
key: CryptoKey
Methods
decrypt
decrypt(message: EncryptedMessage): Promise<unknown>
Decrypts an EncryptedMessage encrypted with this key
Parameters
message: EncryptedMessage
The EncryptedMessage to decrypt
Returns Promise<unknown>
The unserialized, unencrypted data
encrypt
encrypt(message: any): Promise<EncryptedMessage>
Encrypts a JSON object with this key
Parameters
message: any
The message to encrypt, must be JSON serializable
Returns Promise<EncryptedMessage>
A message encrypted with this key
toJWK
toJWK(): Promise<JsonWebKey>
Export this key as a JsonWebKey
Returns Promise<JsonWebKey>
A JsonWebKey
Static fromJWK
fromJWK(key: JsonWebKey): Promise<SymmetricKey>
Import a JsonWebKey
Parameters
key: JsonWebKey
A JsonWebKey
Returns Promise<SymmetricKey>
A SymmetricKey converted from the JsonWebKey
Static generate
generate(): Promise<SymmetricKey>
Generate a new SymmmetricKey
Returns Promise<SymmetricKey>
A new, unique, SymmmetricKey
Static generateFromPassword
generateFromPassword(password: string, salt: number[]): Promise<SymmetricKey>
Generate a SymmmetricKey using a password and salt
Parameters
password: string
salt: number[]
Returns Promise<SymmetricKey>
A SymmmetricKey derived from the supplied password and salt
Static generateSalt
generateSalt(): number[]
Generate a salt that can be used with the generateFromPassword method
Returns number[]
A random salt
