inncryption: "index"
Module "index"
Index
Variables
crypto
Functions
createProtectedKeyBundle
decryptData
encryptData
generateMasterKeypair
importPublicKey
unlockProtectedKeyBundle
Variables
Let crypto
crypto: any = process?.versions?.node? require('crypto').webcrypto: window.crypto
Functions
Const createProtectedKeyBundle
createProtectedKeyBundle(keypair: CryptoKeyPair, password: string): Promise<ProtectedKeyBundle>
Creates a protected keybundle to upload to a keyserver
Parameters
keypair: CryptoKeyPair
The user's master keypair
password: string
The password to protect the keypair with
Returns Promise<ProtectedKeyBundle>
Const decryptData
decryptData(data: EncryptedData, privateKey: CryptoKey): Promise<string>
Decrypts data from a sender
Parameters
data: EncryptedData
The EncryptedData object to decrypt
privateKey: CryptoKey
Your private key
Returns Promise<string>
The unencrypted data
Const encryptData
encryptData(data: string, publicKey: CryptoKey): Promise<EncryptedData>
Encrypts data for a recipient
Parameters
data: string
The data to encrypt
publicKey: CryptoKey
The recipient's public key
Returns Promise<EncryptedData>
Const generateMasterKeypair
generateMasterKeypair(): Promise<any>
Generates a RSA-OAEP keypair for unwrapping session keys
Returns Promise<any>
Const importPublicKey
importPublicKey(publicKey: number[]): Promise<any>
Imports another user's public key
Parameters
publicKey: number[]
Returns Promise<any>
Const unlockProtectedKeyBundle
unlockProtectedKeyBundle(keyBundle: ProtectedKeyBundle, password: string): Promise<CryptoKeyPair>
Unlocks a protected keybundle with a password and returns a {@link CryptoKeyPair}
Parameters
keyBundle: ProtectedKeyBundle
The user's keybundle
password: string
The password used to protect the keybundle
Returns Promise<CryptoKeyPair>
