@innatical/inncryption: "util"
Module "util"
Index
Variables
crypto
Functions
arrayBufferToArray
arrayBufferToString
arrayToArrayBuffer
createProtectedKeyPair
deriveKeyFromPassword
stringToArrayBuffer
unlockProtectedKeyPair
Variables
Let crypto
crypto: Crypto = process?.versions?.node? require('crypto').webcrypto: window.crypto
Functions
Const arrayBufferToArray
arrayBufferToArray(arrayBuffer: ArrayBuffer): number[]
Parameters
arrayBuffer: ArrayBuffer
Returns number[]
Const arrayBufferToString
arrayBufferToString(arrayBuffer: ArrayBuffer): string
Parameters
arrayBuffer: ArrayBuffer
Returns string
Const arrayToArrayBuffer
arrayToArrayBuffer(array: number[]): ArrayBufferLike
Parameters
array: number[]
Returns ArrayBufferLike
Const createProtectedKeyPair
createProtectedKeyPair(keyPair: CryptoKeyPair, password: string): Promise<ProtectedKeyPair>
Parameters
keyPair: CryptoKeyPair
password: string
Returns Promise<ProtectedKeyPair>
Const deriveKeyFromPassword
deriveKeyFromPassword(password: string, salt: ArrayBuffer): Promise<CryptoKey>
Parameters
password: string
salt: ArrayBuffer
Returns Promise<CryptoKey>
Const stringToArrayBuffer
stringToArrayBuffer(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const unlockProtectedKeyPair
unlockProtectedKeyPair(protectedKeyPair: ProtectedKeyPair, password: string, type: "RSA-OAEP" | "RSA-PSS"): Promise<CryptoKeyPair>
Parameters
protectedKeyPair: ProtectedKeyPair
password: string
type: "RSA-OAEP" | "RSA-PSS"
Returns Promise<CryptoKeyPair>
