@innatical/inncryption: index
Module index
Index
References
EncryptedMessage
ProtectedKeychain
Functions
createProtectedKeychain
decryptMessage
encryptMessage
exportProtectedKeychain
generateKeychain
importProtectedKeychain
importPublicKey
signMessage
unlockProtectedKeychain
verifyMessage
References
EncryptedMessage
Re-exports EncryptedMessage
ProtectedKeychain
Re-exports ProtectedKeychain
Functions
Const createProtectedKeychain
createProtectedKeychain(keychain: Keychain, password: string): Promise<ProtectedKeychain>
Creates a protected keychain to upload to a keyserver
Parameters
keychain: Keychain
The user's keychain
password: string
The password to protect the keychain with
Returns Promise<ProtectedKeychain>
Const decryptMessage
decryptMessage(keychain: Keychain, publicSigningKey: CryptoKey, data: EncryptedMessage): Promise<VerifiedMessage>
Decrypts and verifies the signature of a message
Parameters
keychain: Keychain
The recipient's keychain
publicSigningKey: CryptoKey
The sender's public signing key
data: EncryptedMessage
Returns Promise<VerifiedMessage>
The unencrypted and verified message
Const encryptMessage
encryptMessage(keychain: Keychain, publicEncryptionKey: CryptoKey, message: string): Promise<EncryptedMessage>
Encrypts and signs a message
Parameters
keychain: Keychain
The sender's keychain
publicEncryptionKey: CryptoKey
The recipient's public encryption key
message: string
The message to encrypt
Returns Promise<EncryptedMessage>
The encrypted and signed message
Const exportProtectedKeychain
exportProtectedKeychain(protectedKeychain: ProtectedKeychain): ExportedProtectedKeychain
Exports a protectedKeychain
Parameters
protectedKeychain: ProtectedKeychain
The protectedKeychain to export
Returns ExportedProtectedKeychain
The exported protectedKeychain
Const generateKeychain
generateKeychain(password: string): Promise<Keychain>
Generates a new Keychain used for encrypting session keys and signing
Parameters
password: string
The password to generate the authenticationToken with
Returns Promise<Keychain>
Const importProtectedKeychain
importProtectedKeychain(exportedProtectedKeychain: ExportedProtectedKeychain): ProtectedKeychain
Imports a protectedKeychain
Parameters
exportedProtectedKeychain: ExportedProtectedKeychain
The exportedProtectedKeychain to import
Returns ProtectedKeychain
The imported protectedKeychain
Const importPublicKey
importPublicKey(publicKey: number[], type: "encryption" | "signing"): Promise<CryptoKey>
Imports another user's public key
Parameters
publicKey: number[]
The other user's public key
type: "encryption" | "signing"
The type of public key
Returns Promise<CryptoKey>
Const signMessage
signMessage(keychain: Keychain, message: string): Promise<SignedMessage>
Parameters
keychain: Keychain
message: string
Returns Promise<SignedMessage>
Const unlockProtectedKeychain
unlockProtectedKeychain(protectedKeychain: ProtectedKeychain, password: string): Promise<Keychain>
Unlocks a protected keychain with the user's password
Parameters
protectedKeychain: ProtectedKeychain
The user's protected keychain
password: string
The password used to protect the keychain
Returns Promise<Keychain>
Const verifyMessage
verifyMessage(message: SignedMessage, publicKey: CryptoKey): Promise<VerifiedMessage>
Parameters
message: SignedMessage
publicKey: CryptoKey
Returns Promise<VerifiedMessage>
