@innatical/inncryption: util
Module util
Index
Functions
arrayBufferToArray
arrayBufferToBase64
arrayBufferToString
arrayToArrayBuffer
createProtectedKeyPair
deriveBitsFromPassword
deriveKeyFromPassword
exportProtectedKeyPair
importProtectedKeyPair
stringToArrayBuffer
unlockProtectedKeyPair
Functions
Const arrayBufferToArray
arrayBufferToArray(arrayBuffer: ArrayBuffer): number[]
Parameters
arrayBuffer: ArrayBuffer
Returns number[]
Const arrayBufferToBase64
arrayBufferToBase64(arrayBuffer: ArrayBuffer): string
Parameters
arrayBuffer: ArrayBuffer
Returns string
Const arrayBufferToString
arrayBufferToString(arrayBuffer: ArrayBuffer): string
Parameters
arrayBuffer: ArrayBuffer
Returns string
Const arrayToArrayBuffer
arrayToArrayBuffer(array: number[]): ArrayBufferLike
Parameters
array: number[]
Returns ArrayBufferLike
Const createProtectedKeyPair
createProtectedKeyPair(keyPair: CryptoKeyPair, password: string): Promise<ProtectedKeyPair>
Parameters
keyPair: CryptoKeyPair
password: string
Returns Promise<ProtectedKeyPair>
Const deriveBitsFromPassword
deriveBitsFromPassword(password: string, salt: ArrayBuffer): Promise<ArrayBuffer>
Parameters
password: string
salt: ArrayBuffer
Returns Promise<ArrayBuffer>
Const deriveKeyFromPassword
deriveKeyFromPassword(password: string, salt: ArrayBuffer): Promise<CryptoKey>
Parameters
password: string
salt: ArrayBuffer
Returns Promise<CryptoKey>
Const exportProtectedKeyPair
exportProtectedKeyPair(protectedKeyPair: ProtectedKeyPair): ExportedProtectedKeyPair
Parameters
protectedKeyPair: ProtectedKeyPair
Returns ExportedProtectedKeyPair
Const importProtectedKeyPair
importProtectedKeyPair(exportedProtectedKeyPair: ExportedProtectedKeyPair): ProtectedKeyPair
Parameters
exportedProtectedKeyPair: ExportedProtectedKeyPair
Returns ProtectedKeyPair
Const stringToArrayBuffer
stringToArrayBuffer(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const unlockProtectedKeyPair
unlockProtectedKeyPair(protectedKeyPair: ProtectedKeyPair, password: string, type: "RSA-OAEP" | "RSA-PSS"): Promise<CryptoKeyPair>
Parameters
protectedKeyPair: ProtectedKeyPair
password: string
type: "RSA-OAEP" | "RSA-PSS"
Returns Promise<CryptoKeyPair>
